#spring.datasource.url=jdbc:h2:file:/wish/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#database
spring.datasource.url=jdbc:mysql://localhost:3306/wish
spring.datasource.username=root
spring.datasource.password=Roma123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#security
jwt.secret=HelloWorld
#jwt.secret={bcrypt}$donald
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=90000000000

#google login
spring.security.oauth2.client.registration.google.client-id=189695609986-7bal2bpcjami8vina99v7vikg9s898t8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri:https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://www.googleapis.com/oauth2/v3/certs

spring.main.allow-circular-references=true

#logic properties
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

#for image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email sender
#boomerangwish@gmail.com
#vikazmeyka228@gmail.com
spring.mail.username=boomerangwish@gmail.com
spring.mail.password=lmrtopnlkuirnbwy
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.fromName=boomerang
email.sendTryCount=5
executorService.threadCount=2

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path = /boomerang

